# ProjectManagement

./: Program.cs  ProjectManagement.csproj  ProjectManagement.http  ProjectManagement.sln
DataAccessLayer/Contexts/: AppDbContext.cs
DataAccessLayer/Entities/: Employee.cs  Project.cs  ProjectEmployee.cs
Migrations/: 20250319102815_initcreate.Designer.cs  20250319102815_initcreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
